<RCC>
    <qresource prefix="/icons">
        <file alias="opendata-16">icons/open-data-16.png</file>
        <file alias="opendata-24">icons/open-data-24.png</file>
        <file alias="openvideo-16">icons/open-video-16.png</file>
        <file alias="openvideo-24">icons/open-video-24.png</file>
        <file alias="save-16">icons/save-generic-16.png</file>
        <file alias="save-24">icons/save-generic-24.png</file>
        <file alias="saveas-16">icons/save-as-16.png</file>
        <file alias="saveas-24">icons/save-as-24.png</file>
        <file alias="importdata-16">icons/import-data-16.png</file>
        <file alias="importdata-24">icons/import-data-24.png</file>
        <file alias="exportdata-16">icons/export-data-16.png</file>
        <file alias="exportdata-24">icons/export-data-24.png</file>
        <file alias="quit-16">icons/system-log-out-16.png</file>
        <file alias="play-16">icons/media-playback-start-16.png</file>
        <file alias="play-32">icons/media-playback-start-32.png</file>
        <file alias="pause-16">icons/media-playback-pause-16.png</file>
        <file alias="pause-32">icons/media-playback-pause-32.png</file>
        <file alias="next-16">icons/media-seek-forward-16.png</file>
        <file alias="next-32">icons/media-seek-forward-32.png</file>
        <file alias="previous-16">icons/media-seek-backward-16.png</file>
        <file alias="previous-32">icons/media-seek-backward-32.png</file>
        <file alias="nextkey-16">icons/media-skip-forward-16.png</file>
        <file alias="nextkey-32">icons/media-skip-forward-32.png</file>
        <file alias="previouskey-16">icons/media-skip-backward-16.png</file>
        <file alias="previouskey-32">icons/media-skip-backward-32.png</file>
        <file alias="newsinglebox-16">icons/new-bbox-single-16.png</file>
        <file alias="newsinglebox-32">icons/new-bbox-single-32.png</file>
        <file alias="convertsinglebox-16">icons/convert-bbox-single-16.png</file>
        <file alias="convertsinglebox-32">icons/convert-bbox-single-32.png</file>
        <file alias="newkeybox-16">icons/new-bbox-key-16.png</file>
        <file alias="newkeybox-32">icons/new-bbox-key-32.png</file>
        <file alias="convertkeybox-16">icons/convert-bbox-key-16.png</file>
        <file alias="convertkeybox-32">icons/convert-bbox-key-32.png</file>
        <file alias="deletebox-16">icons/delete-bbox-16.png</file>
        <file alias="deletebox-32">icons/delete-bbox-32.png</file>
        <file alias="object-12">icons/object-generic-12.png</file>
        <file alias="object-16">icons/object-generic-16.png</file>
        <file alias="newobject-16">icons/new-object-16.png</file>
        <file alias="newobject-32">icons/new-object-32.png</file>
        <file alias="deleteobject-16">icons/delete-object-16.png</file>
        <file alias="deleteobject-32">icons/delete-object-32.png</file>
        <file alias="editobject-16">icons/edit-object-16.png</file>
        <file alias="editobject-32">icons/edit-object-32.png</file>
        <file alias="sortid-16">icons/sort-id-16.png</file>
        <file alias="sortfn-16">icons/sort-framenumber-16.png</file>
        <file alias="category-16">icons/category-generic-16.png</file>
        <file alias="newcategory-16">icons/new-category-16.png</file>
        <file alias="newcategory-32">icons/new-category-32.png</file>
        <file alias="deletecategory-16">icons/delete-category-16.png</file>
        <file alias="deletecategory-32">icons/delete-category-32.png</file>
        <file alias="editcategory-16">icons/edit-category-16.png</file>
        <file alias="editcategory-32">icons/edit-category-32.png</file>
        <file alias="zoom-16">icons/zoom-generic-16.png</file>
        <file alias="zoomin-12">icons/zoom-in-12.png</file>
        <file alias="zoomout-12">icons/zoom-out-12.png</file>
        <file alias="zoomfit-12">icons/zoom-fit-12.png</file>
        <file alias="zoom0-12">icons/zoom-0-12.png</file>
        <file alias="add-16">icons/add-generic-16.png</file>
        <file alias="delete-12">icons/delete-generic-12.png</file>
        <file alias="delete-16">icons/delete-generic-16.png</file>
        <file alias="edit-12">icons/edit-generic-12.png</file>
        <file alias="clear-16">icons/clear-generic-16.png</file>
        <file alias="clear-32">icons/clear-generic-32.png</file>
        <file alias="visuslogo_small">icons/visuslogo_small.png</file>
        <file alias="unilogo_small">icons/unilogo_small.png</file>
    </qresource>
</RCC>
